server.port=8095

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://services.tms-studio.ru:8095/service_db
spring.datasource.username=service_admin
spring.datasource.password=srv0983_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token.key=YHxL8gq34fLyMZDP08zAyVg3aVpNpLbUPsbNELbyOMg_LwS7Z_qjTt-quItiSzTuIn9cep8cdKi8eTjL3C4xNA
token.ttl=12000